<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/situacion_guardia_context"
        android:title="@string/EditGuardiaContextual" />
    <item
        android:id="@+id/delete_guardia_context"
        android:title="@string/borrarGuardiaContextual" />
</menu>
