<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_context"
        android:title="@string/EditContextual" />
    <item
        android:id="@+id/delete_context"
        android:title="@string/borrarContextual" />
    <item
        android:id="@+id/correo_context"
        android:title="@string/emailEdit" />
    <item
        android:id="@+id/telefono_context"
        android:title="@string/telefonoEdit" />
</menu>