<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_situacion_guardia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/comentariosGuardiaField"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="96dp"
        android:autofillHints=""
        android:hint="@string/comentarioGuardia"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/switchPresentadoGuardia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/switchPresentadoGuardia"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/comentariosGuardiaField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchValidadoGuardia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/switchValidadoGuardia"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/switchPresentadoGuardia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchPagadoGuardia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/switchPagadoGuardia"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/switchValidadoGuardia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/nTalonGuardiaField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:hint="@string/nTalonGuardia"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/switchPagadoGuardia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/eurosGuardiaField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="@string/eurosGuardia"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/nTalonGuardiaField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnIrApelacion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:text="@string/irApelacionBtn"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/eurosGuardiaField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/guardarSituacionGuardiaButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/guardarGuardiaBtn"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelarSituacionGuardiaButton"
        app:layout_constraintWidth_percent="0.48" />

    <Button
        android:id="@+id/cancelarSituacionGuardiaButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/cancelarSituacionBtn"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guardarSituacionGuardiaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.48" />

</androidx.constraintlayout.widget.ConstraintLayout>
