<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Switch
        android:id="@+id/switchAdmitidoApelacion"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="Rechazado"
        android:textColor="#D7585858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchPresentadoApelacion"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="Pendiente"
        android:textColor="#D7585858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchAdmitidoApelacion" />

    <Switch
        android:id="@+id/switchSentenciaApelacion"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Apelación"
        android:textColor="#D7585858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchPresentadoApelacion" />

    <EditText
        android:id="@+id/nExpedienteApelacionField"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Nº Expediente Apelación"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchSentenciaApelacion" />

    <Button
        android:id="@+id/cancelarApelacionGuardiaButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guardarApelacionGuardiaButton"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nExpedienteApelacionField"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/guardarApelacionGuardiaButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/cancelarApelacionGuardiaButton"
        app:layout_constraintTop_toBottomOf="@id/nExpedienteApelacionField"
        app:layout_constraintVertical_bias="0.745" />
</androidx.constraintlayout.widget.ConstraintLayout>
